//#include "背景スクロール.h"
//#include "サービス・レンダリング.h"
//
//namespace エンジン {
//	背景::背景() {}
//	背景::~背景(){}
//
//	void 背景::更新(float 経過時間, レンダリングサービス& レンダリングサービス) {
//		const レンダリングサービス::情報& 画面情報 = レンダリングサービス.情報取得();
//
//		マージン.y += 20 * 経過時間;
//		if (マージン.y > 460)
//			マージン.y = 10;
//	}
//
//	void 背景::描画(レンダリングサービス& レンダリングサービス) {
//		レンダリングサービス.背景スクロール_リサイズ(リソースID_, マージン.x, マージン.y, 3);
//	}
//}